version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=91;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={30.803524,24.16515,1610.2954};
		dir[]={0.26582927,-0.44505733,0.85523397};
		up[]={0.13210666,0.89548326,0.42501578};
		aside[]={0.9550072,4.1597377e-007,-0.29684639};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7717734;
class ScenarioData
{
	author="ConnorAU";
	briefing=0;
	debriefing=0;
	showUAVFeed=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	class Header
	{
		gameType="DM";
		maxPlayers=30;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Gun Game";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Marker";
			position[]={37.725418,144.27264,1646.3347};
			name="respawn";
			type="Empty";
			id=0;
			atlOffset=131.69997;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.044624,9.9436102,1627.7737};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.641304,9.8967743,1627.7737};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=4;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.229195,9.8496265,1627.7698};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=10;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.825874,9.8027906,1627.7698};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=12;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37.418648,9.754961,1627.7698};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=14;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.015327,9.6933947,1627.7703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=16;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.603218,9.6314564,1627.7664};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=18;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42.199898,9.5697184,1627.7664};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=20;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.795601,9.5081444,1627.7673};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=22;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={45.392281,9.4462938,1627.7673};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=24;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.05732,9.6317616,1625.5583};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=26;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.653999,9.5874166,1625.5583};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=28;
					type="B_RangeMaster_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.24189,9.5402985,1625.5544};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=30;
					type="B_RangeMaster_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.83857,9.4934626,1625.5544};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=32;
					type="B_RangeMaster_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37.431343,9.4467421,1625.5544};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=34;
					type="B_RangeMaster_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.028023,9.3999071,1625.5544};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=36;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.615913,9.3423681,1625.5505};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=38;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42.212593,9.2806301,1625.5505};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=40;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.808296,9.2191219,1625.552};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=42;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={45.404976,9.1606236,1625.552};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=44;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.05146,9.3201256,1623.3523};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=66;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.64814,9.2775478,1623.3523};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=68;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.236031,9.2346258,1623.3489};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=70;
					type="B_RangeMaster_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.83271,9.1877899,1623.3489};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=72;
					type="B_RangeMaster_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37.425484,9.1410685,1623.3489};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=74;
					type="B_RangeMaster_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.022163,9.0942335,1623.3489};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=76;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.610054,9.0471783,1623.3455};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=78;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42.206734,8.995656,1623.3455};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=80;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.802437,8.9340887,1623.3464};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=82;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={45.399117,8.8755436,1623.3464};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=84;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
	};
};
