version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=91;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={0.98340809,617.92615,-18.167303};
		dir[]={0.3420862,-0.32306346,0.88240385};
		up[]={0.11677688,0.94637352,0.30122384};
		aside[]={0.93240154,2.4963811e-007,-0.36146852};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7717734;
class ScenarioData
{
	author="ConnorAU";
	briefing=0;
	debriefing=0;
	showUAVFeed=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	class Header
	{
		gameType="DM";
		maxPlayers=30;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Gun Game";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Marker";
			position[]={12.129128,755.92645,22.005493};
			name="respawn";
			type="Empty";
			id=0;
			atlOffset=143.87817;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.8093842,611.15369,5.5810866};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2;
					type="B_RangeMaster_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.406064,610.49451,5.5810866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=4;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.9939547,609.83789,5.5771804};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=10;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.5906343,609.1842,5.5771804};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=12;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.1834097,608.53467,5.5771804};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=14;
					type="B_RangeMaster_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.7800894,607.8783,5.5776687};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=16;
					type="B_RangeMaster_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.36798,607.22424,5.5737624};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=18;
					type="B_RangeMaster_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.96466,606.56995,5.5737624};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=20;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.560363,605.91528,5.574739};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=22;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.157042,605.25879,5.574739};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=24;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.8220795,610.46069,3.3657546};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=26;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.4187593,609.80872,3.3657546};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=28;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.00665,609.1521,3.3618484};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=30;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.6033297,608.49866,3.3618484};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=32;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.196105,607.86658,3.3618484};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=34;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.7927847,607.22424,3.3618484};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=36;
					type="B_RangeMaster_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.380675,606.57019,3.3579421};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=38;
					type="B_RangeMaster_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.977355,605.91602,3.3579421};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=40;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.573058,605.26782,3.3594069};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=42;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.169737,604.61548,3.3594069};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=44;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.8162202,609.77124,1.1597};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=66;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.4129,609.12244,1.1597};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=68;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.0007906,608.47607,1.1562821};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=70;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.5974703,607.82336,1.1562821};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=72;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.1902456,607.19141,1.1562821};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=74;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.7869253,606.55786,1.1562821};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=76;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.374816,605.92676,1.1528641};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=78;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.971496,605.27271,1.1528641};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=80;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.567199,604.62451,1.1538407};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=82;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.163877,603.97559,1.1538407};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=84;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=6.1035156e-005;
		};
	};
};
