/*──────────────────────────────────────────────────────┐
│   Author: Connor                                      │
│   Steam:  https://steamcommunity.com/id/_connor       │
│   Github: https://github.com/ConnorAU                 │
│                                                       │
│   Please do not modify or remove this comment block   │
└──────────────────────────────────────────────────────*/

//#define DEV_BUILD

#ifdef DEV_BUILD 
    enableDebugConsole[]={"76561198090361580"};
#endif

onLoadName="Gun Game";

joinUnassigned=0;
skipLobby=0;

respawn=3;
respawnDelay=5;
respawnDialog=1;

disabledAI=1;

disableRandomization[]={"All"};

allowFunctionsLog=0;
#ifdef DEV_BUILD
    allowFunctionsRecompile=1;
#else
    allowFunctionsRecompile=0;
#endif

disableChannels[]={
	{0,false,true},		// Global
	{1,true,true},	    // Side
	{2,true,true}/*,		// Command
	{3,false,false},	// Group
	{4,false,false},	// Vehicle
	{5,false,false}		// Direct*/
};

corpseManagerMode=1;
corpseLimit=0;
corpseRemovalMinTime=5;
corpseRemovalMaxTime=6;

wreckManagerMode=1;
wreckLimit=0;
wreckRemovalMinTime=10;
wreckRemovalMaxTime=11;

// https://steamcommunity.com/sharedfiles/filedetails/?id=1493485159
class CfgDiscordRichPresence {
    applicationID="534915632446046244";
    defaultDetails="Joining session";
    defaultState="";
    defaultLargeImageKey="arma3";
    defaultLargeImageText="";
    defaultSmallImageKey="";
    defaultSmallImageText="";
};

#ifdef IS_AIO_MOD 
class CfgFunctions {
    #include "\cau\gungame\functions\CfgFunctions.cpp"
    // Dependencies listed on steam:
    //     https://steamcommunity.com/sharedfiles/filedetails/?id=1673595418
};
#include "\cau\gungame\functions\CfgDebriefing.cpp"
#include "\cau\gungame\functions\CfgParams.cpp"
#include "\cau\gungame\functions\CfgRemoteExec.cpp"
#include "\cau\gungame\functions\CfgSounds.cpp"

#include "\cau\gungame\ui\controls.cpp"
#include "\cau\gungame\ui\DisplayAdminMenu.cpp"
class RscTitles {
    #include "\cau\gungame\ui\DisplayLeaderboard.cpp"
    #include "\cau\gungame\ui\DisplayLeaderboardMini.cpp"
    #include "\cau\gungame\ui\DisplayMiniMap.cpp"
    #include "\cau\gungame\ui\DisplayVoteMap.cpp"
    #include "\cau\gungame\ui\DisplayWeaponList.cpp"
};
#else 
class CfgFunctions {
    #include "functions\CfgFunctions.cpp"
    #include "cau\userinputmenus\CfgFunctions.cpp"
};
#include "functions\CfgDebriefing.cpp"
#include "functions\CfgParams.cpp"
#include "functions\CfgRemoteExec.cpp"
#include "functions\CfgSounds.cpp"

#include "ui\controls.cpp"
#include "ui\DisplayAdminMenu.cpp"
class RscTitles {
    #include "ui\DisplayLeaderboard.cpp"
    #include "ui\DisplayLeaderboardMini.cpp"
    #include "ui\DisplayMiniMap.cpp"
    #include "ui\DisplayVoteMap.cpp"
    #include "ui\DisplayWeaponList.cpp"
};

// https://github.com/ConnorAU/A3UserInputMenus
#include "cau\userinputmenus\controls.cpp"
#include "cau\userinputmenus\systems\_macros.inc"
#include "cau\userinputmenus\systems\_defines.inc"
#include "cau\userinputmenus\systems\displayGuiMessage.cpp"
#include "cau\userinputmenus\systems\displayListbox.cpp"
#endif
