version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=91;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={17.659555,120.84926,-16.166563};
		dir[]={-0.23366494,-0.34771866,0.90806431};
		up[]={-0.086660981,0.9375878,0.33677635};
		aside[]={0.96849036,4.4270928e-007,0.24921663};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7717734;
class ScenarioData
{
	author="ConnorAU";
	overviewText="Kill enemys to progress through the weapon pool and win!";
	overviewTextLocked="Kill enemys to progress through the weapon pool and win!";
	overViewPicture="load.paa";
	overViewPictureLocked="load.paa";
	onLoadMission="Kill enemys to progress through the weapon pool and win!";
	loadScreen="load.paa";
	briefing=0;
	debriefing=0;
	showUAVFeed=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	class Header
	{
		gameType="DM";
		minPlayers=1;
		maxPlayers=30;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Gun Game";
		overviewText="Kill enemys to progress through the weapon pool and win!";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Marker";
			position[]={8.9618883,755.74646,21.237427};
			name="respawn";
			type="Empty";
			id=0;
			atlOffset=647.0293;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.7361455,110.2905,5.9153299};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.3328252,110.40726,5.9153299};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=4;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.9207158,110.53675,5.9114237};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=10;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.5173955,110.67835,5.9114237};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=12;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.1101704,110.82596,5.9114237};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=14;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.7068501,110.97758,5.911912};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=16;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.294741,111.12609,5.9080057};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=18;
					type="B_RangeMaster_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.89142,111.28715,5.9080057};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=20;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.487123,111.45682,5.9089823};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=22;
					type="B_RangeMaster_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.083803,111.62069,5.9089823};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=24;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.7488408,110.59985,3.6999974};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=26;
					type="B_RangeMaster_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.3455205,110.7196,3.6999974};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=28;
					type="B_RangeMaster_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.9334111,110.85089,3.6960912};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=30;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.5300908,110.9906,3.6960912};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=32;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.1228657,111.13058,3.6960912};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=34;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.7195454,111.28168,3.6960912};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=36;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.307436,111.43305,3.6921849};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=38;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.904116,111.59604,3.6921849};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=40;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.499819,111.76739,3.6936498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=42;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.096498,111.93903,3.6936498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=44;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.7429814,110.8952,1.4939431};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=66;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.3396611,111.01698,1.4939431};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=68;
					type="B_RangeMaster_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.9275517,111.14813,1.4905251};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=70;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.5242314,111.28784,1.4905251};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=72;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.1170063,111.4278,1.4905251};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=74;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.713686,111.57549,1.4905251};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=76;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.301577,111.72467,1.4871072};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=78;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.898256,111.88759,1.4871072};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=80;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.493959,112.059,1.4880837};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=82;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.090639,112.23064,1.4880837};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=84;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
	};
};
