version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=185;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={-7.7163119,32.026352,15374.71};
		dir[]={0.49397305,-0.29868236,-0.81661338};
		up[]={0.15462162,0.95433331,-0.25561157};
		aside[]={-0.85566992,6.3702464e-007,-0.5176};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7717734;
class ScenarioData
{
	author="ConnorAU";
	overviewText="Kill enemys to progress through the weapon pool and win!";
	overviewTextLocked="Kill enemys to progress through the weapon pool and win!";
	overViewPicture="load.paa";
	overViewPictureLocked="load.paa";
	onLoadMission="Kill enemys to progress through the weapon pool and win!";
	loadScreen="load.paa";
	briefing=0;
	debriefing=0;
	showUAVFeed=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	class Header
	{
		gameType="DM";
		minPlayers=1;
		maxPlayers=30;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Gun Game";
		overviewText="Kill enemys to progress through the weapon pool and win!";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.0512333,18.187202,15351.764};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=154;
					type="B_RangeMaster_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.647913,18.19146,15351.764};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=155;
					type="B_RangeMaster_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.2358036,18.160202,15351.76};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=156;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.8324833,18.100166,15351.76};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=157;
					type="B_RangeMaster_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.425257,18.039299,15351.76};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=158;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.021936,17.977459,15351.761};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=159;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.609827,17.952324,15351.757};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=160;
					type="B_RangeMaster_F";
					atlOffset=0.030155182;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.206507,17.95639,15351.757};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=161;
					type="B_RangeMaster_F";
					atlOffset=0.12275314;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.80221,17.95546,15351.758};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=162;
					type="B_RangeMaster_F";
					atlOffset=0.21537018;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.39889,17.949192,15351.758};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=163;
					type="B_RangeMaster_F";
					atlOffset=0.30796623;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.0639286,18.094387,15349.548};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=164;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.6606083,18.085873,15349.548};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=165;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.2484989,18.053322,15349.545};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=166;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.8451786,17.980938,15349.545};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=167;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.437952,17.914703,15349.545};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=168;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.034632,17.842319,15349.545};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=169;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.622522,17.773964,15349.541};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=170;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.219202,17.682846,15349.541};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=171;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.814905,17.659546,15349.542};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=172;
					type="B_RangeMaster_F";
					atlOffset=0.078701019;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.411585,17.652153,15349.542};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=173;
					type="B_RangeMaster_F";
					atlOffset=0.17129517;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.0580692,17.967751,15347.343};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=174;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.6547489,17.958839,15347.343};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=175;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.2426395,17.918442,15347.339};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=176;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.8393192,17.844143,15347.339};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=177;
					type="B_RangeMaster_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.432093,17.771938,15347.339};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=178;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.028772,17.699558,15347.339};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=179;
					type="B_RangeMaster_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.616663,17.627384,15347.336};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=180;
					type="B_RangeMaster_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.213343,17.529114,15347.336};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=181;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.809046,17.426388,15347.337};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=182;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.405725,17.322453,15347.337};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=183;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=153;
			atlOffset=-1.9073486e-006;
		};
		class Item1
		{
			dataType="Marker";
			position[]={21.02133,15.183517,15322.005};
			name="respawn";
			type="Empty";
			id=184;
		};
	};
};
