version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=90;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3752.6409,15.995258,7975.751};
		dir[]={0.22364751,-0.062393632,-0.97267789};
		up[]={0.013982973,0.99805069,-0.060812898};
		aside[]={-0.97457731,6.9965608e-008,-0.22408503};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7717734;
class ScenarioData
{
	author="ConnorAU";
	overviewText="Kill enemys to progress through the weapon pool and win!";
	overviewTextLocked="Kill enemys to progress through the weapon pool and win!";
	overViewPicture="load.paa";
	overViewPictureLocked="load.paa";
	onLoadMission="Kill enemys to progress through the weapon pool and win!";
	loadScreen="load.paa";
	briefing=0;
	debriefing=0;
	showUAVFeed=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	class Header
	{
		gameType="DM";
		minPlayers=1;
		maxPlayers=30;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Gun Game";
		overviewText="Kill enemys to progress through the weapon pool and win!";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Marker";
			position[]={3759.9756,11.67487,7947.0112};
			name="respawn";
			type="Empty";
			id=0;
			atlOffset=1.1677561;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.4358,8.978837,7949.2656};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3754.0325,9.3500652,7949.2656};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=4;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3755.6204,9.5507936,7949.2617};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=10;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3757.217,9.7173548,7949.2617};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=12;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3758.8098,9.921442,7949.2617};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=14;
					type="B_RangeMaster_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3760.4065,10.154115,7949.2617};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=16;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3761.9944,10.249902,7949.2578};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=18;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3763.5911,10.345702,7949.2578};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=20;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3765.1868,10.438257,7949.2598};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=22;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766.7834,10.530066,7949.2598};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=24;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.4485,9.139327,7947.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=26;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3754.0452,9.4995136,7947.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=28;
					type="B_RangeMaster_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3755.6331,9.8692188,7947.0459};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=30;
					type="B_RangeMaster_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3757.2297,10.161522,7947.0459};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=32;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3758.8225,10.3646,7947.0459};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=34;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3760.4192,10.553506,7947.0459};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=36;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3762.0071,10.668584,7947.043};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=38;
					type="B_RangeMaster_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3763.6038,10.764385,7947.043};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=40;
					type="B_RangeMaster_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3765.1995,10.874511,7947.0439};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=42;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766.7961,10.96632,7947.0439};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=44;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.4426,9.5184574,7944.8447};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=66;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3754.0393,9.8577518,7944.8447};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=68;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3755.6272,10.204206,7944.8408};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=70;
					type="B_RangeMaster_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3757.2239,10.508122,7944.8408};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=72;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3758.8167,10.790839,7944.8408};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=74;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3760.4133,10.99959,7944.8408};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=76;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3762.0012,11.147262,7944.8369};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=78;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3763.5979,11.282456,7944.8369};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=80;
					type="B_RangeMaster_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3765.1936,11.39576,7944.8379};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=82;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766.7903,11.515511,7944.8379};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=84;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
	};
};
